@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
}

.contenedor {
    padding: 20px 0;
    width: 95%;
    max-width: 6250%;
    margin: auto;
    overflow: hidden;
}



/* Header de la primera pagina */

.index {
    width: 100%;
    height: 600px;
    background: #387c32;
    background: linear-gradient(to right, hsla(128, 100%, 15%, 0.459), hsla(147, 89%, 56%, 0.664)), url(./Imagenes/bgfondo.png);
    background: linear-gradient(to right, hsla(0, 0%, 100%, 0.459), hsla(147, 12%, 40%, 0.664)), url(./Imagenes/bgfondo.png);
    background-size: cover;
    background-attachment: fixed;
    position: relative;

}

nav {
    display: flex;
    justify-content: right;
    list-style: none;

}

nav ul {
    display: flex;
    margin: 30px 30px 30px;
}

nav li {
    padding: 10px;
    text-decoration: none;
    list-style: none;

}


nav li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

nav li a:hover {
    color: rgb(32, 32, 32);

}


.titulo {
    color: #03240e;
    font-size: 300%;
    text-align: center;
    margin-bottom: 60px;
}


header .textos-header {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1 {
    font-size: 50px;
    color: #fff;
}

.textos-header h2 {
    font-size: 30px;
    font-weight: 300;
    color: #fff;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Sobre nosotros */

main .sobre-nosotros {
    padding: 30px 0 60px 0;
}

.contenedor-sobre-nosotros {
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us {
    width: 55%;
}

.sobre-nosotros .contenido-textos {
    width: 48%;
}

.contenido-textos h3 {
    margin-bottom: 15px;
}

.contenido-textos h3 span {
    background: #03240e;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p {
    padding: 0px 0px 30px 15px;
    font-weight: 500;
    text-align: justify;

}

/* Galeria de la primera pagina Index */


.portafolio {
    background: #f2f2f2;
}

.galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port {
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgba(10, 218, 62, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img {
    width: 50px;
}

.hover-galeria p {
    color: #fff;
}

.imagen-port:hover .hover-galeria {
    transform: scale(1);
}

/* Clients */

.cards {
    display: flex;
    justify-content: space-evenly;
}

.cards .card {
    background: #03240e;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card>.contenido-texto-card {
    width: 60%;
    color: #fff;
}

.cards .card>.contenido-texto-card p {
    font-weight: 300;
    padding-top: 5px;
}

/*  Our team */

.about-services {
    background: #f2f2f2;
    padding-bottom: 30px;
}


.servicio-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind {
    width: 28%;
    text-align: center;
}

.servicio-ind img {
    width: 90%;
}

.servicio-ind h3 {
    margin: 10px 0;
}

.servicio-ind p {
    font-weight: 300;
    text-align: justify;
}



@media screen and (max-width:900px) {
    header {
        background-position: center;
    }

    .contenedor-sobre-nosotros {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos {
        width: 90%;
    }

    .imagen-about-us {
        width: 90%;
    }

    /* Galeria */

    .imagen-port {
        width: 44%;
    }

    /* Clientes */

    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card {
        width: 90%;
    }

    .cards .card:first-child {
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont {
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind {
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1),
    .servicio-ind:nth-child(2) {
        margin-bottom: 60px;
    }

    .servicio-ind img {
        width: 90%;
    }
}

@media screen and (max-width:500px) {
    nav {
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav>a {
        margin-right: 5px;
    }

    .textos-header h1 {
        font-size: 35px;
    }

    .textos-header h2 {
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us {
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos {
        width: 95%;
    }

    /* Galeria */

    .imagen-port {
        width: 95%;
    }

    /* Clients */

    .cards .card {
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img {
        width: 90px;
        height: 90px;
    }

}

/* 2 Segunda pagina / Servicios*/

.indexServicios {
    width: 100%;
    height: 600px;
    background: #387c32;
    /* fallback for old browsers */
    background: linear-gradient(to right, hsla(128, 100%, 15%, 0.459), hsla(147, 89%, 56%, 0.664)), url(./Imagenes/imagen1.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(0, 0%, 100%, 0.459), hsla(147, 12%, 40%, 0.664)), url(./Imagenes/imagen1.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}



/* 3 Tercera Pagina/Cursos */
.indexCursos {
    width: 100%;
    height: 600px;
    background: #387c32;
    /* fallback for old browsers */
    background: linear-gradient(to right, hsla(128, 100%, 15%, 0.459), hsla(147, 89%, 56%, 0.664)), url(./Imagenes/cursos.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(0, 0%, 100%, 0.459), hsla(147, 12%, 40%, 0.664)), url(./Imagenes/cursos.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;

}

.contenedorVideos {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}


/* 4 Cuarta pagina/ Galeria*/
.indexMaterial {
    width: 100%;
    height: 600px;
    background: #387c32;
    background: linear-gradient(to right, hsla(128, 100%, 15%, 0.459), hsla(147, 89%, 56%, 0.664)), url(./Imagenes/imagen6.jpg);
    background: linear-gradient(to right, hsla(0, 0%, 100%, 0.459), hsla(147, 12%, 40%, 0.664)), url(./Imagenes/imagen6.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.contenedorGrid {
    width: 100%;
    margin: auto;
}

img {
    width: 100%;
}

.persona__columna {
    margin: 5px;
}

.personas .contenedor {
    display: grid;
}

@media(min-width:520px) {
    .personas .contenedor {
        grid-template-columns: repeat(2, 50%);
    }
}

@media(min-width:728px) {
    .personas .contenedor {
        grid-template-columns: repeat(3, 33.3%);
    }
}

@media(min-width:1024px) {
    .personas .contenedor {

        grid-template-columns: repeat(4, 25%);
    }

    .contenedor {
        width: 1024px;
    }
}

@media(min-width:1200px) {
    .contenedor {
        width: 1200px;
    }
}



/* 5 Pagina/ Contacto /formulario*********/
.indexContacto {
    width: 100%;
    height: 600px;
    background: #387c32;
    background: linear-gradient(to right, hsla(128, 100%, 15%, 0.459), hsla(147, 89%, 56%, 0.664)), url(./Imagenes/mail.jpg);
    background: linear-gradient(to right, hsla(0, 0%, 100%, 0.459), hsla(147, 12%, 40%, 0.664)), url(./Imagenes/mail.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;

}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
    margin-bottom: 10%;
}

.container:after {

    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.contact-box {
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left {
    background: url("./Imagenes/imgcontacto.jpg") no-repeat center;
    background-size: cover;
    height: 100%;
}

.right {
    padding: 25px 40px;
}

h2 {

    padding: 0 0 10px;
    margin-bottom: 10px;
}

h2:after {
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;

}

.field {
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

textarea {
    min-height: 150px;
}

.btn {
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #2ecc71;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
}

.btn:hover {
    background-color: #27ae60;
}

.field:focus {
    background-color: #fff;
}

@media screen and (max-width: 880px) {
    .contact-box {
        grid-template-columns: 1fr;
    }

    .left {
        height: 200px;
    }
}

/* footer */

footer {
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo {
    text-align: center;
}

.content-foo h4 {
    color: #fff;
    border-bottom: 3px solid #03240e;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p {
    color: #ccc;
}

.titulo-final {
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}